[global]

	workgroup = WORKGROUP
	server string = %h server
	dns proxy = no
	log file = /var/log/samba/log.%m
	max log size = 1000
	logging = syslog@1

	panic action = /usr/share/samba/panic-action %d

	security = user
	passdb backend = tdbsam
	obey pam restrictions = yes
	unix password sync = yes

	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	pam password change = yes
	map to guest = bad user

	load printers = no
	printcap name = /dev/null
	disable spoolss = yes
create mask = 0777
directory mask = 0777


[Audiobooks] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/Audiobooks
create mask = 0777
directory mask = 0777

[Books] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/Books
create mask = 0777
directory mask = 0777

[Movies] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/Movies
create mask = 0777
directory mask = 0777

[Movies] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/Movies
create mask = 0777
directory mask = 0777

[Shows] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/Shows
create mask = 0777
directory mask = 0777

[Software] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/Software
create mask = 0777
directory mask = 0777

[Radios] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/radios
create mask = 0777
directory mask = 0777



[Misc] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/misc
create mask = 0777
directory mask = 0777

[downloads] 
public = yes
writeable = yes
browsable = yes 
path = /mnt/hdd/downloads
create mask = 0777
directory mask = 0777

[incomplete] 
public = yes
writeable = no
browsable = yes 
path = /mnt/hdd/incomplete
